{
  "name": "wakeelzone",
  "version": "1.0.0",
  "description": "WakeelZone - Pakistan's Premier Anonymous Legal Platform",
  "scripts": {
    "dev": "tailwindcss -i src/input.css -o assets/css/tailwind.css --watch",
    "build": "tailwindcss -i src/input.css -o assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
